<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0m" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
  </head>
  <style>
    img {
        transition: all 2s ease;
    }
    body {
      padding: 0;
      margin: 0;
      color: #fff;
      font-family: "Montserrat", sans-serif;
    }
    .black {
      width: 100vw;
      height: 100vh;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .black * {
      font-size: 100px;
      transition: all 2s ease;
      display: none;
      opacity: 0;
    }
    .audio {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
        opacity: 0;
        transition: all 2s ease;
    }
  </style>
  <body>
    <video src="videoplayback.mp4" autoplay="autoplay" controls="controls" class="audio"></video>
    <img src="Screenshot 2023-01-08 211950.png" style="position: absolute; top: 0; width: 100%; height: 100%; opacity: 0; display: none;" class="img">
    <div class="black">
      <div class="co">СВОНГ...</div>
      <div class="coo">ТЫ...</div>
      <div class="cooo">ПУСЬКА😘❤</div>
      <div class="coooo">С ДНЕМ РОЖДЕНИЯ ТАЩЕР ВСЕХ КАТОК!!!!</div>
      <div class="cooooo">ПУСТЬ ВСЕ ТВОИ МЕЧТЫ СТАНУТ РЕАЛЬНОСТЬЮ!</div>
      <div class="coooooo">НУ И КОНЕЧНО МНОГО ДОНАТОВ, КАК ЖЕ БЕЗ НИХ!</div>
    </div>
  </body>
  <script lang="js">
    const first = document.getElementsByClassName("co");
    const two = document.getElementsByClassName("coo");
    const three = document.getElementsByClassName("cooo");
    const four = document.getElementsByClassName("coooo");
    const five = document.getElementsByClassName("cooooo");
    const six = document.getElementsByClassName("img")
    const audio = document.getElementsByClassName("audio")

    window.setTimeout(firstt, 500);
    window.setTimeout(twoo, 5200)
    window.setTimeout(threee, 10200)
    window.setTimeout(fourr, 15200)
    window.setTimeout(fivee, 21200)
    window.setTimeout(imgg, 27200)
    window.setTimeout(mus, 31200)

    function mus () {
        audio[0].style.display = "block"
        setTimeout(function() {audio[0].style.opacity = "1";}, 600)
    }

    function firstt () {
        first[0].style.display = "block"
        setTimeout(function() {first[0].style.opacity = "1";}, 600)
        setTimeout(function() {first[0].style.opacity = "0";}, 3000)
        setTimeout(function() {first[0].style.display = "none";}, 4200)
    }
    function twoo () {
        two[0].style.display = "block"
        setTimeout(function() {two[0].style.opacity = "1";}, 600)
        setTimeout(function() {two[0].style.opacity = "0";}, 3000)
        setTimeout(function() {two[0].style.display = "none";}, 4200)
    }
    function threee () {
        three[0].style.display = "block"
        setTimeout(function() {three[0].style.opacity = "1";}, 600)
        setTimeout(function() {three[0].style.opacity = "0";}, 3000)
        setTimeout(function() {three[0].style.display = "none";}, 4200)
    }
    function fourr () {
        four[0].style.display = "block"
        setTimeout(function() {four[0].style.opacity = "1";}, 600)
        setTimeout(function() {four[0].style.opacity = "0";}, 4000)
        setTimeout(function() {four[0].style.display = "none";}, 5200)
    }
    function fivee () {
        five[0].style.display = "block"
        setTimeout(function() {five[0].style.opacity = "1";}, 600)
        setTimeout(function() {five[0].style.opacity = "0";}, 4000)
        setTimeout(function() {five[0].style.display = "none";}, 5200)
    }
    function imgg () {
        six[0].style.display = "block"
        setTimeout(function() {six[0].style.opacity = "1";}, 600)
        setTimeout(function() {six[0].style.opacity = "0";}, 4000)
        setTimeout(function() {six[0].style.display = "none";}, 5200)
    }
  </script>
</html>
